<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Buzzrista Form</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
    <script src="js/formValidation.js"></script>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.2/auth0-spa-js.production.js"></script>
    <script src="js/input.js"></script>
  </head>

  <body>
    <div class="content">
      <div class="content-child">
        <div style="text-align: center;">
          <p class="title">
            インフルエンサー/クリエイター<br/>
            登録フォーム
          </p>
          <center><div class="deco"></div><br/></center>
        </div>
        <div id="login">
          <span class="desc">インフルエンサーの登録には「Line ID連携」が必須です</span><br/>
          <img src="login.png" onclick="login()" style="cursor:pointer;" />
        </div>
        <div id="logout" style="display:none;">
          <button onclick="logout()">連携解除</button>
        </div>
        <br>
        
        <!--ログイン後に表示-->
        <div class="hidden" id="gated-content">
          <form id="userForm" action="https://buzzrista.logly.co.jp/Registration" method="POST">
            <label for="fullname">
              ご本名
              <span class="red">*</span>
            </label>
            <input placeholder="氏名を入力" class="input" type="text" id="fullname" name="fullname" required><br><br>
            
            <label for="email">
              メールアドレス
              <span class="red">*</span>
            </label>
            <input placeholder="連絡可能なメールアドレスを入力" class="input" type="email" id="email" name="email" required><br><br>
            
            <label for="address">
              ご住所
              <span class="red">*</span>
            </label>
            <input placeholder="ご住所を入力" class="input" type="text" id="address" name="address" required><br><br>
            
            <label for="age">
              ご年齢
              <span class="red">*</span>
            </label>
            <input placeholder="ご年齢を入力（整数）" class="input" type="text" id="age" name="age" required><br><br>
            
            <label for="phone">
              電話番号
              <span class="red">*</span>
            </label>
            <input placeholder="電話番号（ハイフン無し）を入力" class="input" type="tel" id="phone" name="phone" required><br><br>

            <input type="hidden" id="line_id" name="line">
            <input class="input" type="hidden" id="line_info" name="line_info">
            
            <label for="tiktok">
              TikTok URL
            </label>
            <input placeholder="https://www.tiktok.com/@entame_station" class="input" type="url" id="tiktok" name="tiktok"><br><br>
            
            <label for="youtube">
              YouTube URL
            </label>
            <input placeholder="https://www.youtube.com/c/adictor" class="input" type="url" id="youtube" name="youtube"><br><br>
            
            <label for="instagram">
              Instagram URL
            </label>
            <input placeholder="https://www.instagram.com/adictor_jp/" class="input" type="url" id="instagram" name="instagram"><br><br>
            
            <label for="twitter">
              X (Twitter) URL
            </label>
            <input placeholder="https://twitter.com/adictorofficial" class="input" type="url" id="twitter" name="twitter"><br><br>


            <input class="confirm" name="confirm" id="confirm" required="" type="checkbox" >
            <a class="kojin-jouhou" href="https://buzzrista.logly.co.jp/terms-and-conditions" >個人向け取引基本規約に同意する</a><br><br>
            
            <button class="submit" type="submit">送信</button><br><br>
          </form>
        </div>
      </div>
    </div>
    <br><br>
    <footer>
      <hr/>
      <br/>
      <img width="180" alt="" src="https://storage.googleapis.com/studio-design-asset-files/projects/EXawB3xZqD/s-300x77_8f3a803c-6709-49fe-a7a1-c17a64c49292.svg">
      <p>LOGLY, Inc. © Copyright, All Rights Reserved</p>
      <br/>
    </footer>
  </body>
</html>
